# rename this file to .env.local to load by Vue and be ignored by git
# reference: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables

VUE_APP_BASE_MEOS_MOP_URL=http://127.0.0.1/meos-mop